<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project2.css">
</head>
<body>
   <h3 class="from">FROM:</h3> 
   <h2 class="inv">INVOICE Nr. 9</h2>
   <p class="ip">IP Starovoytov Vasiliy Sergeevich		
</p>

<p class="center">

    Legal address: Leningradsky prospekt., 14/307, Kemerovo, 650065, Russia	&nbsp &nbsp &nbsp	October 5 th 2021<br>	
    ITN: 423082546630					<br>		
    Registration number: 320420500075456  on 16 November 2020	<br>						
    Bank details for transfers in EUR<br>
    _____________________________<br><br>
    Beneficiary customer: IP Starovoytov Vasiliy Sergeevich	<br>						
    Beneficiary Address: pr-kt Leningradsky, DOM 14, KV 307 g KEMEROVO, RUSSIA<br>							
    Beneficiary Account number: 40802978001500008876	<br>						
    Beneficiary bank: BANK OTKRITIE FINANCIAL CORPORATION (PUBLIC JOINT-STOCK COMPANY)	<br>						
    Beneficiary bank City, country: TSENTRALNIY BR.BLD 2 KOZHEVNICHESKA, MOSCOW, RUSSIA	<br>						
    Beneficiary bank SWIFT: RUDLRUMM<br>	 						                               
</p>

<h3 class="atin">ATIN.:</h3>
<h2 class="atas">ATAS LTD</h2>

<p class="down">
    Legal address: 1 Katlakalna str., Riga, Latvia, LV-1073	<br>		
    Registration number: 40203154738<br>			
    VAT number: LV40203154738		<br><br><br><br>
    
    Term of payment: 31.10.2021
                
</p>

<table class="table" border="1" align="center" width="60%">
  <tr align="center" >
    <td colspan="2" >Name</td>
    <td colspan="1">Measurement</td>
    <td colspan="1">Quantity</td>
    <td>Price<br><hr>
    EUR
    </td>
    <td>Amount<br><hr>EUR</td>
    </tr>
  </tr>
  <tr align="center">
    <td colspan="2">Period:01.09.2021.-30.09.2021.</td>
    <td colspan="4"></td>
  </tr>
<tr align="center">
  <td align="center" > &nbsp 1 &nbsp </td>
  <td>For programming services according the Act<br> of acceptance No.: 9 ( Contractor Agreement<br>
   PR/5/2020 from 30.12.2020)</td>
<td colspan="1">unit</td>
<td colspan="1">1,0</td>
<td colspan="1"> 1234,00</td>
<td colspan="1">1234,00</td>
</tr>

</table>

<table class="table2" border="1" border-width="200px" width="30%">
  <td align="center">Total amount:</td>
  <td align="center">1234,00</td>
</table>

<p class="bottom">

  Amount in words: one thousand two hundred trirty four EUROs<br><br><br>

  
*The invoice is prepared electronically and is valid without a signature							

</p>

<div class="contractor">
<p class="contractor__name">Contractor:	<br><br><br>
	
	
  IP Starovoytov Vasiliy	
  </p>

  <br><img src="signature.png" >

</div>

</body>
</html>